<!DOCTYPE html>

<html lang="pt-br">



<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>



    <style>
        .div_1 {

            background-color: brown;
            height: 250px;
            width: 250px;
        }

        .div_2 {

            width: 50%;
            height: 50%vw;
            background-color: magenta;
        }

        .div_3 {

            width: 75%vw;
            height: 50%;
            background-color: red;
        }

        .div_4 {

            background-color: purple;
            height: 50%;
            width: 50%;
        }

        .text {

            color: blue;
            background-color: green;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>



</head>



<body>

    <div class="div_1" <div class="div_2">

        <div class="div_3">

            <div class="div_4">


                <p class="text"><strong>Lorem

                        ipsum dolor sit, amet consectetur adipisicing elit. Ipsum autem modi excepturi eos, error
                        aliquam
                        omnis illo, provident facilis et facere ratione pariatur, beatae reiciendis enim molestias!
                        Dolorem,
                        recusandae commodi?</strong></p>

            </div>

        </div>

    </div>

    </div>



</body>


</html>